#header {
  font-size: 16px;
  background-color: rgb(53, 148, 206);
  padding: 10px;
  color:  #fff;
  text-align: center;

  .header-left{
    width: 60px;
    text-align: left;
    margin: 10px 0;
    color: #fff;

  }


  .header-text {
    margin: 0 30px 0 60px;
    padding: 10px;
  }
}
