.text-orderlist{
    margin-top: 10px;
    padding: 10px 10px 0 10px;
    background-color: #fff;

   h2{
       font-size: 16px;
       color: #333;
       border-bottom: 1px solid #f1f1f1;
       padding-bottom: 10px;
   }

}
