#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 25%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }


        li.Insurance {
            background-image: url(insurance.jpg);
        }
        li.Funds {
            background-image: url(Funds.jpg);
        }

        li.Retirement {
            background-image: url(retirement.jpg);
        }
        // li.LTC {
        //     background-image: url(LTC.jpg);
        // }

        li.Education {
            background-image: url(education.jpg);
        }

    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(53, 148, 206);
        }
    }
}
