#city-list{
  margin-top: 20px;
  background-color: #fff;
  font-size: 16px;
  padding-bottom: 20px;

  .spantext{
    padding-top: 20px;
    padding-bottom: 20px;
  }


  ul {
    display: block;
    width: 100%
  }
  li{
    list-style: none;
    float: left;
    width: 33.3%;
    text-align: center;
  }
   span {
     display: inline-block;
     border:1px solid #ccc;
     width: 90%;
     line-height: 2;
   }
}
