#search-header{
  font-size: 16px;
  background-color: rgb(53, 148, 206);
  color: #fff;
  padding: 8px;
  line-height: 1;


  .search-header-back{
    width: 30px;
    text-align: left;
    margin: 10px 0;
  }

  .search-header-input{
    width: auto;
    margin: 5px 0;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;

    i {
        color: #ccc !important;
    }
  }
}
