.order-list {
  font-size: 16px;
  background-color: #fff;
  margin-top: 10px;
  padding-top: 10px;

  padding-bottom: 10px;


  .order-content{

    margin-left: 10px;
    line-height: 2 ;
    float: left;
  }

  .order-item-comment{
    width: 100px;
    margin-left: 10px;

    .btn-unselected{
      background-color: #999;
    }

    button {
      width: 80px;
      text-align: center;
      background-color:  rgb(53, 148, 206);
      color: #fff;
      padding: 5px 0;
      margin-top: 25px;
      border: 0;
      font-size: 16px;
    }
  }

  img {
    width: 150px;
  }


}
